server {
  listen 80;
  listen [::]:80;

  server_name ~.;

  location / {
      proxy_pass http://express-app:3000/;
      proxy_set_header	Host		$host;
      proxy_set_header	X-Real_IP	$remote_addr;
  }

  location /mongoadmin {
      proxy_pass http://mongoadmin:8081;
      proxy_set_header	Host		$host;
      proxy_set_header	X-Real_IP	$remote_addr;
  }
}